EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 18:59 +1000
Nmap scan report for 192.168.1.1
Host is up (0.0010s latency).
MAC Address: 74:24:9F:55:BC:0E (Tibro)
Nmap scan report for 192.168.1.21
Host is up (0.72s latency).
MAC Address: D0:65:78:95:1B:A4 (Intel Corporate)
Nmap scan report for 192.168.1.68
Host is up (0.0010s latency).
MAC Address: CC:E8:AC:BE:90:A5 (Soyea Technology)
Nmap scan report for 192.168.1.208
Host is up (0.039s latency).
MAC Address: 14:EB:B6:44:E7:79 (TP-Link Limited)
Nmap scan report for 192.168.1.130
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 11.63 seconds
STDERR: