

## basic scan
COMMAND: C:\Program Files (x86)\Nmap\nmap.EXE -sV --top-ports 1000 192.168.1.130

EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 19:02 +1000
Nmap scan report for 192.168.1.130
Host is up (0.000032s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.82 seconds
STDERR:


## basic scan
COMMAND: C:\Program Files (x86)\Nmap\nmap.EXE -sV --top-ports 1000 192.168.1.130

EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 19:02 +1000
Nmap scan report for 192.168.1.130
Host is up (0.000040s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.12 seconds
STDERR:


## service/script/os scan
COMMAND: C:\Program Files (x86)\Nmap\nmap.EXE -sV -sC -O 192.168.1.130

EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 19:03 +1000
Nmap scan report for 192.168.1.130
Host is up (0.000055s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2026-01-12T00:09:11
|_Not valid after:  2075-12-31T00:09:11
Aggressive OS guesses: Microsoft Windows 10 1607 - 11 23H2 (97%), Microsoft Windows 11 21H2 (97%), Microsoft Windows 10 1511 (94%), Windows 11 21H2 (94%), Microsoft Windows 10 1703 (94%), Windows Server 2022 (94%), Microsoft Windows 10 1703 - 11 21H2 (93%), Microsoft Windows 10 1703 or Windows 11 21H2 (93%), Microsoft Windows 7 or 8.1 R1 (91%), Microsoft Windows Server 2008 R2 SP1 or Windows 7 SP1 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.11 seconds
STDERR:
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)
send_ip_packet in HostOsScan::send_closedudp_probe: The packet should be dropped, no ICMP should be sent.
 (-2144206588)


## vulnerability script scan
COMMAND: C:\Program Files (x86)\Nmap\nmap.EXE --script vuln -sV 192.168.1.130

EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 19:04 +1000
Nmap scan report for 192.168.1.130
Host is up (0.000058s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 28.61 seconds
STDERR:
