EXIT_CODE: 0
STDOUT:
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-28 21:26 +1000
Nmap scan report for 192.168.1.1
Host is up (0.0010s latency).
MAC Address: 74:24:9F:55:BC:0E (Tibro)
Nmap scan report for 192.168.1.68
Host is up (0.0020s latency).
MAC Address: CC:E8:AC:BE:90:A5 (Soyea Technology)
Nmap scan report for 192.168.1.208
Host is up (0.0020s latency).
MAC Address: 14:EB:B6:44:E7:79 (TP-Link Limited)
Nmap scan report for 192.168.1.242
Host is up (0.015s latency).
MAC Address: D8:B3:2F:B5:41:CD (Cloud Network Technology Singapore PTE.)
Nmap scan report for 192.168.1.130
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 9.14 seconds
STDERR: